REACT_APP_API='http://malih-auth.ap-southeast-2.elasticbeanstalk.com/api/v1/getAllUploadedEmails/listId/480', {
        headers: {
          'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYWxpaC50ZXN0LmVtYWlsLjFAZ21haWwuY29tIiwiaWF0IjoxNjQ0Mjc0Nzg1LCJleHAiOjE2NDQzNjExODV9.pfcJy7lkNw1RzzOvZXEjds9LCOIHpmCExxVPdVuWCS8gOiRdzb8j2JivSkrW6zoFV6ZsSJvvVcuVJy1u-fbx1w'
        }